apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: harbor
spec:
  postRenderers:
  - kustomize:
      patches:
      - patch: |-
          - op: add
            path: /spec/template/spec/volumes/-
            value:
              name: portal-look
              configMap:
                name: harbor-look
          - op: add
            path: /spec/template/spec/containers/0/volumeMounts/-
            value:
              name: portal-look
              mountPath: /usr/share/nginx/html/setting.json
              subPath: setting.json
          - op: add
            path: /spec/template/spec/containers/0/volumeMounts/-
            value:
              name: portal-look
              mountPath: /usr/share/nginx/html/favicon.ico
              subPath: favicon.ico
          - op: add
            path: /spec/template/spec/containers/0/volumeMounts/-
            value:
              name: portal-look
              mountPath: /usr/share/nginx/html/images/SCS_logo.png
              subPath: SCS_logo.png
        target:
          group: apps
          version: v1
          kind: Deployment
          name: .*-portal
          labelSelector: "component=portal"
