---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://github.com/SovereignCloudStack/k8s-harbor//base/?ref=v5.1.1

configMapGenerator:
- name: harbor-look
  options:
    disableNameSuffixHash: true
  files:
  - setting.json=lookandfeel/setting.json
  - favicon.ico=lookandfeel/favicon.ico

patches:
- path: helmrelease.yaml
